<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body class="body">
	
	<div class="heading">
		<div>
			<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
	    		<a class="navbar-brand" href="#">Portfolio</a>
	    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
	    		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    		<div class="navbar-nav">
				     	<a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				      	<a class="nav-item nav-link" href="#">Resume</a>
				      	<a class="nav-item nav-link" href="#">Contact</a>
		    		</div>
	  			</div>
			</nav>
		</div>
		<header class="text-left spacing jumbotron bg-transparent">
		<br> 
            <span class="border spacing">GEETA INGLE</span>
        </header>
   	</div>
   	<div class="container text-center">
   		<p class="font-24 spacing border-bottom">Welcome to my portfolio</p>
   		<p>Lorem ipsum dolor amet butcher la croix PBR&B man braid, tumblr skateboard schlitz cardigan kitsch hoodie trust fund bushwick hella. Microdosing waistcoat normcore brunch slow-carb yuccie cred copper mug marfa vape direct trade. Vape readymade tumeric fingerstache 8-bit activated charcoal photo booth scenester. La croix hella kinfolk, microdosing butcher swag meggings tofu single-origin coffee vaporware roof party. Kombucha stumptown pug salvia kinfolk mumblecore bicycle rights keffiyeh yuccie artisan woke edison bulb. Enamel pin flannel venmo street art mlkshk actually tilde kickstarter chartreuse succulents occupy direct trade. Heirloom intelligentsia meditation PBR&B kinfolk unicorn wolf pok pok gochujang.</p>
   	</div>
	<br>
	<div class="container">
		<p class="spacing font-24 text-center border-bottom">My Skills</p>
		<p class="spacing">WEB DESIGN</p>
		<div class="progress">
  			<div class="progress-bar bg-secondary" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
		</div>
		<p class="spacing">PROGAMMING</p>
		<div class="progress">
  			<div class="progress-bar bg-secondary" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
		</div>
		<p class="spacing">EMBEDDED SYSTEM</p>
		<div class="progress">
			<div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<p class="spacing border-bottom text-center font-24 mt-2 mt-2">My Work</p>
		<!-- <p class="spacing border-bottom text-center font-24 mt-1">Sketches</p> -->
		<!-- Stack the columns on mobile by making one full-width and the other half-width -->
		<div class="row mb-3 mt-3">
		  <div class="col-12 col-md-8"><img src="sk1.jpg" class="img "></div>
		  <div class="col-6 col-md-4">
		  	<div class="row mb-1">
		  		<div class="col-md-12"><img src="sk2.jpg" class="img "></div>
		  	</div>
		  	<br>
		  	<div class="row mb-1">
		  		<div class="col-md-12"><img src="sh3.jpg" class="img "></div>
		  	</div>
		  </div>
		</div>
		<!-- <p class="spacing border-bottom text-center font-24 mt-1">Photos</p> -->
		<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
		<div class="row mb-3 mt-3">
		  <div class="col-6 col-md-4"><img src="ph1.jpg" class="img"></div>
		  <div class="col-6 col-md-4"><img src="ph2.jpg" class="img"></div>
		  <div class="col-6 col-md-4"><img src="ph3.jpg" class="img"></div>
		</div>
		<!-- <p class="spacing border-bottom text-center font-24 mt-1">Projects</p> -->
		<div class="row mb-3 mt-3">
		  <div class="col-6">.col-6</div>
		  <div class="col-6">.col-6</div>
		</div>
			<!-- Columns are always 50% wide, on mobile and desktop -->
	</div>
	<br>
		<div class="container content text-center">
			<p class="font-24 border-bottom spacing">About me</p>
			<p>Here goes who i am............Cardigan wayfarers pickled VHS forage eu echo park. Pork belly organic vegan, street art microdosing 3 wolf moon truffaut vape drinking vinegar qui readymade. Biodiesel semiotics scenester, flannel polaroid mollit vice flexitarian cillum craft beer duis mlkshk adaptogen. Pabst single-origin coffee cliche, plaid man braid tattooed do neutra vaporware wolf celiac man bun swag ex. Stumptown banjo pickled hashtag green juice ennui occaecat neutra celiac venmo hella austin. Do you probably haven't heard of them fixie, dreamcatcher forage adaptogen tempor sint listicle mustache austin put a bird on it la croix offal reprehenderit.</p>
			<br>
			<div class="row">
				<div class="container col-sm-6 pic">
					<p><i class="fa fa-user-circle mr-1" aria-hidden="true"></i> Geeta Ingle</p>
					<img src="geet1.jpg" class="opacity size rounded">
				</div>
				<div class="container col-sm-6 pic">
					<br>
					<p class="text-left spacing font-24">My Hobbies:</p>
					<ul class="text-left">
						<li>Reading</li>
						<li>Sketching</li>
						<li>Photography</li>
						<li>Travelling</li>
					</ul>
					
				</div>
			</div>

		</div>
		<br>
	<div class="jumbotron image work container spacing">
		<br>
		<span>CONTACT</span>
		
	</div>
	<div class="container">
		<iframe  src="https://bot.dialogflow.com/44c89d96-5dba-4499-b74d-dbea29af0462" style="height=80px; width=100px;"></iframe>

		<p class="font-italic p-3 text-center">I'd love your feedback!</p>
		<div class="row">
			<div class="col col-md-4">
				<img src="map.jpg" class="rounded w-100 p-3">
			</div>
			<div class="col col-md-8 text-left p-3">
				<p><i class="fas fa-envelope mr-1"></i>Email ID: geetaingle101@gmail.com</p>
				<p><i class="fas fa-map-marker-alt mr-1"></i>Location: Nanded, Maharashtra</p>
				<div>
				<input class="form-control" type="text" placeholder="Feedback">
				<button type="button" class="btn btn-secondary p-3 mt-3" data-toggle="button" aria-pressed="false" autocomplete="off"><i class="fas fa-paper-plane mr-3 ml-3"></i></button>
			</div>
			</div>
			
		</div>	
	</div>
</body>
</html>
